spring.security.oauth2.client.registration.google.client-id=22478735986-ntgogr3in3ue135omtgpkncq52vv5jvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tRqoD7neaTm6_8g8ikw9_8BL
spring.security.oauth2.client.registration.google.scope=profile,email